image: docker:19.03.13

services:
  - docker:19.03.13-dind

default:
  before_script:
    - export VERSION="$(date +%Y%m%dT%H%M%S)_${CI_COMMIT_SHA:0:8}"

build-job:
  stage: build
  script:
    - docker build -t app .
    - mkdir image
    - docker save app > image/app.tar
  artifacts:
    paths:
      - image
    
deploy-job:
  stage: deploy
  script:
    - docker login "$DOCKER_REGISTRY" --username "$username" --password "$password"
    - docker load -i image/app.tar
    - docker tag app "$DOCKER_REGISTRY/$username/test-cd:$VERSION"
    - docker push "$DOCKER_REGISTRY/$username/test-cd:$VERSION" 

test-job:
  stage: test
  #image: $username/test-cd:$VERSION
  script: 
    - docker load -i image/app.tar
    - docker run app pylint server.py 